# sugar-sms

./: .gitignore  README.md  app.yaml  build.yaml  compose.yaml  dependencies.yaml  pom.xml  requirement.yaml  vendor.yaml
api/: pom.xml
common/: pom.xml
common/src/main/java/org/niiish32x/sugarsms/common/enums/: ApiEnum.java  CompanyEnum.java  UserRoleEnum.java
common/src/main/java/org/niiish32x/sugarsms/common/event/: EventBus.java
common/src/main/java/org/niiish32x/sugarsms/common/request/: PageDTO.java  PageResponse.java  Pagination.java  SuposRequestManager.java
common/src/main/java/org/niiish32x/sugarsms/common/result/: PageResult.java  Result.java  ResultCode.java  ResultCodeEnum.java
common/src/main/java/org/niiish32x/sugarsms/common/session/: MailSessionFactory.java  SessionPool.java
common/src/main/java/org/niiish32x/sugarsms/common/supos/aksk/: SignRequest.java  SignUtil.java  SignUtils.java
common/src/main/java/org/niiish32x/sugarsms/common/supos/config/: AppConfig.java
common/src/main/java/org/niiish32x/sugarsms/common/supos/request/: PageResponse.java  Pagination.java  SuposRequestManager.java
common/src/main/java/org/niiish32x/sugarsms/common/supos/result/: Result.java  ResultCodeEnum.java
common/src/main/java/org/niiish32x/sugarsms/common/supos/utils/: Retrys.java  TimeUtil.java
common/src/main/java/org/niiish32x/sugarsms/common/utils/: Retrys.java  ThreadManager.java  TimeUtil.java
common/src/main/resources/archetype-resources/: pom.xml
dao/: pom.xml
docker/: docker-compose.yml
manager/: pom.xml
manager/src/main/java/org/niiish32x/sugarsms/manager/session/: SessionFactory.java  SessionPool.java
manager/src/main/java/org/niiish32x/sugarsms/manager/session/impl/: MailSessionFactory.java
manager/src/main/java/org/niiish32x/sugarsms/manager/thread/: GlobalThreadFactoryBuilder.java  GlobalThreadManager.java
manager/src/main/resources/archetype-resources/: pom.xml
manager/src/main/resources/archetype-resources/src/main/java/: App.java
manager/src/main/resources/archetype-resources/src/test/java/: AppTest.java
sms-app/: pom.xml
sms-app/src/main/java/org/niiish32x/sugarsms/: Bootstrap.java
sms-app/src/main/java/org/niiish32x/sugarsms/alarm/app/: AlarmController.java  AlarmService.java
sms-app/src/main/java/org/niiish32x/sugarsms/alarm/app/assembler/: AlarmAssembler.java
sms-app/src/main/java/org/niiish32x/sugarsms/alarm/app/command/: SavaAlarmCommand.java  SaveAlarmCommand.java
sms-app/src/main/java/org/niiish32x/sugarsms/alarm/app/impl/: AlarmServiceImpl.java
sms-app/src/main/java/org/niiish32x/sugarsms/alarm/app/query/: AlarmQuery.java
sms-app/src/main/java/org/niiish32x/sugarsms/alert/app/: AlertController.java  AlertService.java
sms-app/src/main/java/org/niiish32x/sugarsms/alert/app/assmbler/: AlertRecordAssembler.java
sms-app/src/main/java/org/niiish32x/sugarsms/alert/app/command/: AlertCommand.java  ProduceAlertRecordCommand.java  ProductAlertRecordCommand.java  SaveAlertCommand.java
sms-app/src/main/java/org/niiish32x/sugarsms/alert/app/event/: AlertEvent.java  AlertEventListener.java
sms-app/src/main/java/org/niiish32x/sugarsms/alert/app/impl/: AlertServiceImpl.java
sms-app/src/main/java/org/niiish32x/sugarsms/alert/app/query/: AlertRecordsCountQuery.java  AlertRecordsQuery.java
sms-app/src/main/java/org/niiish32x/sugarsms/app/cache/: UserInfoCache.java  UserPhoneCache.java
sms-app/src/main/java/org/niiish32x/sugarsms/app/controller/: AlarmController.java  AlertController.java  PersonController.java  SendMessageController.java  SuposPersonController.java  SuposUserController.java
sms-app/src/main/java/org/niiish32x/sugarsms/app/disruptor/: DisruptorQueueManager.java
sms-app/src/main/java/org/niiish32x/sugarsms/app/dto/: AlarmDTO.java  AlertInfoDTO.java  AlertSpecDTO.java  AttributeLabelDTO.java  CompanyDTO.java  DepartmentDTO.java  DirectLeaderDTO.java  EducationDTO.java  GenderDTO.java  GrandLeaderDTO.java  InstanceLabelDTO.java  MainPositionDTO.java  MessageDTO.java  PageDTO.java  PersonCodesDTO.java  PersonDTO.java  PositionDTO.java  StatusDTO.java  SuposUserDTO.java  SuposUserRoleDTO.java  TitleDTO.java
sms-app/src/main/java/org/niiish32x/sugarsms/app/enums/: ApiEnum.java
sms-app/src/main/java/org/niiish32x/sugarsms/app/event/: AlertEvent.java  AlertEventListener.java  AlertRecordChangeEvent.java
sms-app/src/main/java/org/niiish32x/sugarsms/app/job/: AlertJob.java
sms-app/src/main/java/org/niiish32x/sugarsms/app/mq/: AlertMessageConsumer.java
sms-app/src/main/java/org/niiish32x/sugarsms/app/mq/impl/: AlertMessageConsumerImpl.java
sms-app/src/main/java/org/niiish32x/sugarsms/app/proxy/: AlertContentBuilder.java  EmailSenderProxy.java  ZubrixSmsProxy.java
sms-app/src/main/java/org/niiish32x/sugarsms/app/queue/: AlertMessageQueue.java
sms-app/src/main/java/org/niiish32x/sugarsms/app/service/: AlarmService.java  AlertService.java  PersonService.java  SendMessageService.java  SuposUserService.java  UserService.java
sms-app/src/main/java/org/niiish32x/sugarsms/app/startup/: Startup.java
sms-app/src/main/java/org/niiish32x/sugarsms/app/tools/: SuposUserMocker.java
sms-app/src/main/java/org/niiish32x/sugarsms/app/websocket/: AlertWebSocketServer.java  WebSocketConfig.java
sms-app/src/main/java/org/niiish32x/sugarsms/event/: AlertEvent.java  AlertEventListener.java
sms-app/src/main/java/org/niiish32x/sugarsms/message/app/: SendMessageController.java  SendMessageService.java
sms-app/src/main/java/org/niiish32x/sugarsms/person/app/: PersonService.java  SuposPersonController.java
sms-app/src/main/java/org/niiish32x/sugarsms/suposperson/app/: SuposPersonController.java  SuposPersonService.java
sms-app/src/main/java/org/niiish32x/sugarsms/user/app/: SuposUserController.java  UserService.java
sms-app/src/main/resources/: application.yml  bluetron-saidk-sdk.properties
sms-app/src/main/resources/archetype-resources/: pom.xml
sms-app/src/main/resources/static/: index.html
sms-app/src/main/resources/static/assets/: index-BAXDKhF8.js  index-Cy0lrsxO.css
(+121 files in other folders)
