<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.niiish32x.sugar-sms</groupId>
        <artifactId>sugar-sms</artifactId>
        <version>0.0.1-SNAPSHOT</version>


    </parent>
    <artifactId>manager</artifactId>
    <name>manager</name>
    <url>http://maven.apache.org</url>


    <properties>
        <org.apache.commons.commons-pool2>2.11.1</org.apache.commons.commons-pool2>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
            <version>${org.apache.commons.commons-pool2}</version>
        </dependency>
    </dependencies>




    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
