# SDK????? ????
# ??????????local_debug
# ????????????????supOS???????? online_deploy
supos.sdk.active.profile=local_debug


# supOS??? ????
# ???????????????????????
# ???????????????????????supOS????????
supos.url=

# APP ?? (???
# ????????????????ID ??key
# ??ID???key?????supOS > ????? > ???? > ???? > AK/SK????
# ??ID
supos.ak=
## ??key
supos.sk=