# SDK????? ????
# ??????????local_debug
# ????????????????supOS???????? online_deploy
supos.sdk.active.profile=local_debug


# supOS??? ????
# ???????????????????????
# ???????????????????????supOS????????
supos.url=http://47.129.0.177:8080/

# APP ?? (???
# ????????????????ID ??key
# ??ID???key?????supOS > ????? > ???? > ???? > AK/SK????
# ??ID
supos.ak=73101af46504b78d84d3b12fab482777
## ??key
supos.sk=50fdd25963042ace27d3963cbe78c065