<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.niiish32x.sugar-sms</groupId>
        <artifactId>sugar-sms</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>sms-app</artifactId>
    <name>sms-app</name>
    <url>http://maven.apache.org</url>

    <properties>
        <com.lmax.disruptor.version>3.4.4</com.lmax.disruptor.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.lmax</groupId>
            <artifactId>disruptor</artifactId>
            <version>${com.lmax.disruptor.version}</version>
        </dependency>

        <dependency>
            <groupId>org.niiish32x.sugar-sms</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.niiish32x.sugar-sms</groupId>
            <artifactId>dao</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.niiish32x.sugar-sms</groupId>
            <artifactId>domain</artifactId>
            <version>${project.version}</version>
        </dependency>


        <dependency>
            <groupId>org.niiish32x.sugar-sms</groupId>
            <artifactId>api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.niiish32x.sugar-sms</groupId>
            <artifactId>manager</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>


</project>
