<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.niiish32x.sugar-sms</groupId>
        <artifactId>sugar-sms</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>sms-app</artifactId>
    <name> sms-app</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>org.niiish32x.sugar-sms</groupId>
            <artifactId>common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>


        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>javax.mail</artifactId>
            <version>1.6.2</version>
        </dependency>

    </dependencies>


</project>
